spring.application.name=springboot-testing
spring.jpa.showSql=true
spring.datasource.name=springboottesting
spring.datasource.url=jdbc:mysql://localhost:3306/springboottesting
spring.datasource.username=root
spring.datasource.password=root1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
